<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Quiz2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	body {
			background-image: url(https://static.vecteezy.com/system/resources/previews/011/332/525/non_2x/hand-drawn-coffee-concept-background-free-vector.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			color: white;
			background-position: center;
			font-family: monospace;
		}
	.form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 750px;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }


        h1 {
        	.text-align:center	
        }

</style>
<body>
	<nav class="navbar navbar-expand-md bg-secondary navbar-blue fixed-top">
       
	<div class="container-fluid">
        	<a class="navbar-brand" href="index.html"></a><img src="https://clipart-library.com/images_k/coffee-clipart-transparent-background/coffee-clipart-transparent-background-18.png" style="width: 60px; height: 60px;">

        
        	<div class="collapse navbar-collapse">
            	<ul class="navbar-nav me-auto">
                	<li class="nav-item">
                 	   <a class="navlink" href="Indext.html"><button>Home</a>
                	</li>
            	</ul>

            	<ul class="navbar-nav me-auto">
                	<li class="nav-item">
                 	   <a class="navlink" href="About.html"><button>About</a>
                	</li>
            	</ul>

            	<ul class="navbar-nav me-auto">
                	<li class="nav-item">
                 	   <a class="navlink" href="Menu.html"><button>Menu</a>
                	</li>
            	</ul>

            	<ul class="navbar-nav me-auto">
                	<li class="nav-item">
                 	   <a class="navlink" href="recipes.html"><button>Recipes</a>
                	</li>
            	</ul>
        
        	<form class="d-flex">
            <input class="form-control" type="text" placeholder="search...">
            <button class="btn btn-secondary" type="button">Search</button>
        	</form>

    	</div>
</div>
</nav>
	<br>
	<br>
	<br>

<center><br><br><h1>Lapaleta</h1></center>

<center><div class="card" style="width: 40rem;">
  <img src="https://assets.unileversolutions.com/v1/87395498.jpg">
  <div class="card-body">
    <h5 class="card-title">Breakfast meals and tasty desserts</h5>
    <p class="card-text">to start off the day</p>
  </div>
</center></div>
</body>
</html>
