<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Quiz2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	body {
			background-image: url(https://static.vecteezy.com/system/resources/previews/011/332/525/non_2x/hand-drawn-coffee-concept-background-free-vector.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			color: white;
			background-position: center;
			font-family: monospace;
		}

.card-container {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap; 
    }

    .recipe-card {
      width: 300px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      text-align: center;
    }

    .recipe-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .recipe-card h3 {
      margin-top: 15px;
      color: #f7931e;
    }

    .recipe-card p {
      padding: 0 15px;
      color: #555;
    }

    .recipe-card button {
      margin: 15px;
      background-color: #f7931e;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .recipe-card button:hover {
      background-color: #d67a18;
    }

</style>
<body>
	<nav class="navbar navbar-expand-md bg-secondary navbar-dark fixed-top">
       
	<div class="container-fluid">
        	<a class="navbar-brand" href="index.html"></a><img src="https://clipart-library.com/images_k/coffee-clipart-transparent-background/coffee-clipart-transparent-background-18.png" style="width: 60px; height: 60px;">

        
        	<div class="collapse navbar-collapse">
            	<ul class="navbar-nav me-auto">
                	<li class="nav-item">
                 	   <a class="navlink" href="index.html"><button>Home</a>
                	</li>
            	</ul>

            	<ul class="navbar-nav me-auto">
                	<li class="nav-item">
                 	   <a class="navlink" href="About.html"><button>About</a>
                	</li>
            	</ul>

            	<ul class="navbar-nav me-auto">
                	<li class="nav-item">
                 	   <a class="navlink" href="Menu.html"><button>Menu</a>
                	</li>
            	</ul>

            	<ul class="navbar-nav me-auto">
                	<li class="nav-item">
                 	   <a class="navlink" href="recipes.html"><button>Recipes</a>
                	</li>
            	</ul>
        
        	<form class="d-flex">
            <input class="form-control" type="text" placeholder="search...">
            <button class="btn btn-secondary" type="button">Search</button>
        	</form>

    	</div>
</div>
</nav>
	<br>

<div class="container">
    <h1 class="text-center mb-4">Recipe Categories</h1>
    <div class="card-container">

      <div class="card" style="width: 20rem;">
  <img src="https://i0.wp.com/whatasiamakes.com/wp-content/uploads/2024/04/P1040101.jpg?resize=1500%2C1126&ssl=1" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Beef Tapa</h5>
  </div>
</div>

      <div class="card" style="width: 20rem;">
  <img src="https://deliciouslyrushed.com/wp-content/uploads/2024/09/Homemade-Skinless-Chicken-Longganisa-Recipe-1.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Longganisa</h5>
  </div>
</div>

      <div class="card" style="width: 20rem;">
  <img src="https://preppykitchen.com/wp-content/uploads/2023/10/Waffle-Recipe-Feature.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Waffles</h5>
  </div>
</div>

	<div class="card" style="width: 20rem;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Champorado.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Champorado</h5>
  </div>
</div>

	<div class="card" style="width: 20rem;">
  <img src="https://heinstirred.com/wp-content/uploads/2022/04/Affogato-3.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Affogato</h5>
  </div>
</div>

	<div class="card" style="width: 20rem;">
  <img src="https://philcoffeeboard.com/wp-content/uploads/2014/08/IMG_3509-e1407035030395.jpg" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">Coffee</h5>
  </div>
</div>


</body>
</html>